CaseName                                                            19
UUID                                                               124
Global_Data1                                                       247
Global_Data2                                                       514
TYPE                                                               713
MATERIAL                                                           808
YIELD                                                              903
T_STRESS_XX                                                       1085
T_STRESS_YY                                                       1300
T_STRESS_ZZ                                                       1515
T_STRESS_XY                                                       1730
T_STRESS_YZ                                                       1945
T_STRESS_ZX                                                       2160
STRAIN_XX                                                         2375
STRAIN_YY                                                         2590
STRAIN_ZZ                                                         2805
STRAIN_XY                                                         3020
STRAIN_YZ                                                         3235
STRAIN_ZX                                                         3450
PCORG_01                                                          3665
PCORG_02                                                          3880
PORE                                                              4095
DISP_TOTAL                                                        4310
DISP_ELASTIC                                                      4685
TEVPTOT_XX                                                        5060
TEVPTOT_YY                                                        5275
TEVPTOT_ZZ                                                        5490
TEVPTOT_XY                                                        5705
TEVPTOT_YZ                                                        5920
TEVPTOT_ZX                                                        6135
YFA                                                               6350
FOS_01                                                            6565
FOS_02                                                            6780
FOS_03                                                            6995
FOS_04                                                            7210
FOS_05                                                            7425
FOS_06                                                            7640
T_DAMAGE                                                          7855
YIELD_CODE                                                        8070
SATURATION                                                        8221
INITIAL_STRESS_XX                                                 8372
INITIAL_STRESS_YY                                                 8587
INITIAL_STRESS_ZZ                                                 8802
INITIAL_STRESS_XY                                                 9017
INITIAL_STRESS_YZ                                                 9232
INITIAL_STRESS_ZX                                                 9447
TOTAL_LOADS                                                       9662
END                                                              10037
